# HOST DATA:
HOST=
PORT=

# Database:
DB_USER=
DB_USER_PASSWORD=
DB_SERVER_HOST=
DB_SERVER_PORT=
DB_NAME=
DB_LOGGING=

# Mailing Settings:
SEND_GRID_API_KEY=

# APP Info
APP_NAME=
APP_CONTACT_NAME=
APP_CONTACT_EMAIL=
APP_CONTACT_URL=
APP_VERSION=
