# Server:
SERVER_HOST=
SERVER_PORT=
SERVER_WHITELIST_ORIGINS=


# Database:
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE_NAME=
DATABASE_LOGGING=
DATABASE_DIALECT=


# Auth:
AUTH_USER_TOKEN_SECRET=
AUTH_VERIFY_USER_URL_PATH=
AUTH_FRONTEND_DONAIN=
AUTH_METHODS_OAUTH2_REDIRECT_URL=
AUTH_METHODS_OAUTH2_PROVIDERS_FACEBOOK_CLIENT_ID=
AUTH_METHODS_OAUTH2_PROVIDERS_FACEBOOK_CLIENT_SECRET=
AUTH_METHODS_OAUTH2_PROVIDERS_GOOGLE_CLIENT_ID=
AUTH_METHODS_OAUTH2_PROVIDERS_GOOGLE_CLIENT_SECRET=
AUTH_METHODS_OAUTH2_PROVIDERS_LINKED_IN_CLIENT_ID=
AUTH_METHODS_OAUTH2_PROVIDERS_LINKED_IN_CLIENT_SECRET=


# Mailing Settings:
MAILING_PROVIDERS_SENDGRID_API_KEY=
MAILING_REGISTRATION_FROM_EMAIL=
MAILING_REGISTRATION_FROM_NAME=
MAILING_REGISTRATION_REPLY_TO_EMAIL=
MAILING_REGISTRATION_REPLY_TO_NAME=


# APP Info
APP_NAME=
APP_CONTACT_NAME=
APP_CONTACT_EMAIL=
APP_CONTACT_URL=
APP_VERSION=
